# personal-project-tiktok-clone

./: README.md
project1/: HELP.md  build.gradle  gradle.properties
project1/src/main/java/com/example/project1/config/: SecurityConfig.java  WebConfig.java
project1/src/main/java/com/example/project1/controller/: AdminController.java  InteractionController.java  UserController.java  VideoController.java
project1/src/main/java/com/example/project1/dao/: UserDAO.java  VideoDAO.java
project1/src/main/java/com/example/project1/entity/: Follow.java  ModerationLog.java  Notification.java  Report.java  User.java  Video.java  VideoComment.java  VideoLike.java
project1/src/main/java/com/example/project1/mapper/: AdminMapper.java  InteractionMapper.java  UserMapper.java  VideoMapper.java
project1/src/main/java/com/example/project1/security/: JwtTokenProvider.java
project1/src/main/java/com/example/project1/service/: AdminService.java  AdminServiceImpl.java  UserService.java  UserServiceImpl.java  VideoService.java  VideoServiceImpl.java
project1/src/main/resources/mapper/: AdminMapper.xml  InteractionMapper.xml  UserMapper.xml
src/: App.css  App.jsx  index.css  index.js
src/api/: axiosInstance.js
src/components/: BottomNav.jsx  CommentsModal.jsx  VideoItem.jsx
src/pages/: Admin.jsx  AdminLogin.jsx  Feed.jsx  Home.jsx  Join.jsx  Login.jsx  Profile.jsx  Search.jsx  Upload.jsx
src/styles/: CommentsModal.css  Profile.css  Search.css  VideoItem.css
